<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LookAtMe"
    tools:context="hooligan.QRScanner.QRActivity">
    <!--tools:context="hooligan.travelbuddy.hooligan.ui.camera.QRScanner.QRActivity">-->


    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:background="@color/FightME"
        android:text="@string/barcode_header"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/barcode_value3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/FightME"
        android:text="Barcode"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/barcode_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/barcode_value3"
        android:background="@color/FightME"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/read_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/FightME"
        android:onClick="onClick"
        android:text="@string/read_barcode"
        android:textColor="@android:color/background_light" />

    <CheckBox
        android:id="@+id/auto_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/use_flash"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/read_barcode"
        android:layout_toStartOf="@+id/read_barcode"
        android:background="@color/FightME"
        android:checked="false"
        android:text="@string/auto_focus"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light" />

    <CheckBox
        android:id="@+id/use_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/auto_focus"
        android:layout_alignStart="@+id/auto_focus"
        android:layout_below="@+id/status_message"
        android:layout_marginTop="19dp"
        android:background="@color/FightME"
        android:checked="false"
        android:text="@string/use_flash"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        android:textColorLink="@android:color/background_light" />

</RelativeLayout>
<!--</android.support.constraint.ConstraintLayout>-->


